<!DOCTYPE html>
<html>
<head>
<title>Blog Page</title>
<link rel="stylesheet" href="styles.css">
<style>
.Doodlegallery{
    border-style: solid;
    border-color: whitesmoke;
    padding: 5px;
    margin: 50px;
    background-color: none;
    overflow: auto;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
}
.galleryImage{
    border-style: solid;
    border-width: 80%;
    border-color: black;
    padding: 10px;
}
.imageTitle{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
.delivery{
  border: 1px solid black;
  width: 40%;
  height: 40%;
}
</style>

</head>
<div class="header">
<h1>HR eXcellency</h1>
</div>
<body>
<nav>
<ul>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="home.html">Home</a></li>
<li><a href="services.html">Services</a></li>
</ul>
</nav>
<h2>Here is what we offer:</h2> 
<div class="Doodlegallery">

<div class="galleryImage">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="Recruitment and selection" width="600" height="400">
  </a>
  <div class="imageTitle">Recruitment and selection</div>
</div>

<div class="galleryImage">
  <a target="_blank" href="2.jpg">
    <img src="2.jpg" alt="Compensation and Benefits" width="600" height="400">
  </a>
  <div class="imageTitle">Compensation  and Benefits</div>
</div>

<div class="galleryImage">
  <a target="_blank" href="3.jpg">
    <img src="3.jpg" alt="Occupational Health and Safety" width="600" height="400">
  </a>
  <div class="imageTitle":>Occupational Health and Safety </div>
</div>

<div class="galleryImage">
  <a target="_blank" href="4.png">
    <img src="4.png" alt="Succession Planning" width="600" height="400">
  </a>
  <div class="imageTitle">Succession Planning</div>
</div>

<div class="galleryImage">
  <a target="_blank" href="5.jpg">
    <img src="5.png" alt="Employee Relations" width="600" height="400">
  </a>
  <div class="imageTitle">Employee Relations</div>
</div>

<div class="galleryImage">
  <a target="_blank" href="6.png">
    <img src="6.jpg" alt="Traning and Development" width="600" height="400">
  </a>
  <div class="imageTitle">Traning and Development</div>
</div>

<div class="galleryImage">
  <a target="_blank" href="7.jpg">
    <img src="7.jpg" alt="HR Planning" width="600" height="400">
  </a>
  <div class="imageTitle">HR Planning</div>
</div>

<div class="galleryImage">
  <a target="_blank" href="8.jpg">
    <img src="8.jpg" alt="Performance Management" width="600" height="400">
  </a>
  <div class="imageTitle">Performance Management</div>
</div>
<div class="delivery">*/
<h4>For Delivery Reviews</h4>
<form>
<label for="name">Full Names:</label><br>
<input type="text" id="name" name="name"><br>

<label for="id">ID Number:</label><br>
<input type="integer" id="id" id="id"><br>

<label for="address">Address:</label><br>
<input type="text" id="address" address="address"><br>

<label for="cellPhone">Phone Number:</label><br>
<input type="text" id="Phone Number" Phone Number="Phone Number"><br>
<input type="submit" value="Submit"><br>
</form>
</div>


</body>
<div class="footer">
    <p>HR excellency©2024.All Rights Reserved</p>
    </div>
</html>
